function 로그인() {
	id2 = 'root';
	id = prompt('아이디 입력')
	if (id == id2) {
		alert('로그인 성공')
	} else {
		alert('로그인 실패')
	}
}

function 비교() {
	n1 = 100;
	n2 = 200;
	// 두 숫자가 동일한지/동일하지 않은지 판별하여 프린트
	if (n1 == n2) {
		alert('두 숫자는 동일합니다.')
	} else {
		alert('두 숫자는 동일하지 않습니다.')
	}
	
	you = prompt('친구의 기분(굿, 별로, 나빠) 입력')
	me = prompt('나의 기분(굿, 별로, 나빠) 입력')
	
	if (you == me) {
		alert('우리 모두 기분이 ' + you + '!')
	} else {
		alert('우리는 기분이 서로 달라')
	}
	
	// 친구의 기분(굿, 별로, 나빠) 입력
	// 나의 기분(굿, 별로, 나빠) 입력
	// 동일한지/동일하지 않은지 판별하여 프린트
}